SECRET_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ALLOWED_HOSTS=.localhost,127.0.0.1,example.com
DATABASE_URL=postgres://u_nostr:change_me_please@localhost:5432/db_nostr
COMPETITION_START_DATE_UTC=1970-01-01T00:00:00.000000
